*
  margin: 0
  padding: 0
  outline: 0
  border: 0
  list-style: none
  text-decoration: none
  box-sizing: border-box
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
